source 'https://rubygems.org'

ruby '2.2.0'

gem 'rspec'
gem 'rake'
gem 'guard'
gem 'guard-rspec'
gem 'rb-readline'
gem 'cucumber'
gem 'sinatra'
gem 'rack-test'
gem 'json'
gem 'json-schema'
gem 'mail'
gem 'email_address'
gem 'easy_translate'
gem 'nokogiri'

group :development do
  gem 'mailcatcher'
end
